* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;
  background: linear-gradient(rgb(52, 45, 133), rgb(220, 42, 66));
}
header {
  display: flex;
  flex-direction: column;
  height: 15vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}
.logo-div img {
  width: 13vw;
  min-width: 100px;
}
.logo-div {
  width: 20vw;
  margin-top: 60px;
}
.search-wrap {
  display: flex;
  margin-top: 20px;
  max-height: 10vh;
  width: 40vw;
}

#search-input {
  text-align: center;
  font-size: large;
  height: 150%;
  border-radius: 15px;
  width: 20vw;
  height: 7vh;
}
::placeholder {
  text-align: start;
  font-size: medium;
}
#search-button {
  float: right;
  border-radius: 15px;
  height: 7vh;
  width: 7vw;
  min-width: 60px;
  margin-left: 5px;
  font-size: medium;
}
.pictures-div {
  align-self: center;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 24vw);
  grid-gap: 8px;
}

.wallpapers {
  width: 100%;
  height: 20vw;
}

/* loader */
.loader {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(30, 20, 20, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.spin {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid grey;
  border-top: 10px solid pink;
  border-bottom: 10px solid pink;
  animation: round 3s linear infinite;
}

@keyframes round {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Phones @media query */
@media all and (max-width: 500px) {
  .logo-div img {
    width: 20vw;
  }
  .search-wrap {
    width: 50vw;
  }
  #search-input {
    width: 30vw;
  }
  #search-button {
    width: 15vw;
  }
  .pictures-div {
    grid-template-columns: repeat(2, 35vw);
  }
}
/* Ipad @media query */
@media all and (min-width: 501px) and (max-width: 1024px) {
  .logo-div img {
    width: 20vw;
  }
  .search-wrap {
    width: 50vw;
  }
  #search-input {
    width: 30vw;
  }
  #search-button {
    width: 15vw;
  }
  .pictures-div {
    grid-template-columns: repeat(3, 30vw);
  }
}
